# statistics-service

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/n26/application/: TimeService.java
common/src/main/java/com/test/application/: TimeService.java
interfaces/: pom.xml
interfaces/service/: pom.xml
interfaces/service/src/main/java/com/n26/application/service/: StatisticsService.java
interfaces/service/src/main/java/com/n26/application/service/exception/: StatisticsServiceException.java  StatisticsServiceValidationException.java  TransactionExpiredException.java
interfaces/service/src/main/java/com/n26/application/service/model/: RecordTransactionRequest.java  TransactionsStatisticsResponse.java
interfaces/service/src/main/java/com/test/application/service/: StatisticsService.java
interfaces/service/src/main/java/com/test/application/service/exception/: StatisticsServiceException.java  StatisticsServiceValidationException.java  TransactionExpiredException.java
interfaces/service/src/main/java/com/test/application/service/model/: RecordTransactionRequest.java  TransactionsStatisticsResponse.java
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
main-application/: pom.xml
main-application/src/main/java/com/n26/application/: StatisticsServiceMainApplication.java
main-application/src/main/java/com/test/application/: StatisticsServiceMainApplication.java
main-application/src/main/resources/: application.properties
modules/: pom.xml
modules/service/: pom.xml
modules/service/src/main/java/com/n26/application/service/: StatisticsServiceImpl.java
modules/service/src/main/java/com/n26/application/service/validator/: StatisticsServiceValidator.java
modules/service/src/main/java/com/test/application/service/: StatisticsServiceImpl.java
modules/service/src/main/java/com/test/application/service/validator/: StatisticsServiceValidator.java
modules/service/src/test/java/com/n26/application/service/: StatisticsServiceImplTest.java
modules/service/src/test/java/com/n26/application/service/validation/: StatisticsServiceValidatorTest.java
modules/service/src/test/java/com/test/application/service/: StatisticsServiceImplTest.java
modules/service/src/test/java/com/test/application/service/validation/: StatisticsServiceValidatorTest.java
parent/: pom.xml
repository/: pom.xml
repository/src/main/java/com/n26/application/: StatisticsRepository.java  StatisticsRepositoryImpl.java
repository/src/main/java/com/n26/application/entity/: TransactionEntity.java
repository/src/main/java/com/n26/application/exception/: StatisticsRepositoryException.java  StatisticsRepositoryPersistanceException.java
repository/src/main/java/com/n26/application/model/: StatisticsData.java
repository/src/main/java/com/test/application/: StatisticsRepository.java  StatisticsRepositoryImpl.java
repository/src/main/java/com/test/application/entity/: TransactionEntity.java
repository/src/main/java/com/test/application/exception/: StatisticsRepositoryException.java  StatisticsRepositoryPersistanceException.java
repository/src/main/java/com/test/application/model/: StatisticsData.java
repository/src/test/java/com/n26/application/: StatisticsRepositoryImplTest.java
repository/src/test/java/com/test/application/: StatisticsRepositoryImplTest.java
rest-application/: pom.xml
rest-application/src/main/java/com/n26/application/rest/: StatisticsServiceRestController.java
rest-application/src/main/java/com/test/application/rest/: StatisticsServiceRestController.java
