<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.application</groupId>
  <artifactId>statisticsService</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Back-end for statistics service</name>
  <packaging>pom</packaging>
  <modules>
  	    <module>parent</module>
        <module>logging</module>
        <module>interfaces</module>
        <module>common</module>
        <module>repository</module>
	    <module>modules</module>
  	    <module>rest-application</module>
        <module>main-application</module>
  </modules>
</project>

