<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.n26.application</groupId>
  <artifactId>statisticsServiceServiceLibrary</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Statistic Service- Service Library</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.n26.application</groupId>
    <artifactId>statisticsServiceParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.n26.application</groupId>
      <artifactId>statisticsServiceLogging</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.n26.application</groupId>
      <artifactId>statisticsServiceService</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.n26.application</groupId>
      <artifactId>statisticsServiceRepository</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.n26.application</groupId>
      <artifactId>statisticsServiceCommon</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Third party dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
  </dependencies>
</project>
